# README #

### What is this repository for? ###

* GIT website {websites.serso.be} - Drupal 8

### Contribution guidelines ###

* Writing tests
* Code review
* Change monitoring

### Who do I talk to? ###

* Tom Lysens {Creator} - tom@serso.be
* Development team {General} - dev@serso.be